division_template = {
  name = "Zombie Division"    # Standard formation for frontline divisions

  regiments = {
    zom = { x = 0 y = 0 }
    zom = { x = 0 y = 1 }
    zom = { x = 0 y = 2 }
    zom = { x = 1 y = 0 }
    zom = { x = 1 y = 1 }
    zom = { x = 1 y = 2 }
    zom = { x = 2 y = 0 }
    zom = { x = 2 y = 1 }
    zom = { x = 2 y = 2 }
    zom = { x = 2 y = 3 }
  }
}
units = {
  division = {      
    name = "Zombies"
    location = 5010
    division_template = "Zombie Division"
    start_experience_factor = 0.2
    start_equipment_factor = 1.0
  }

  division = {      
    name = "Zombies"
    location = 5010
    division_template = "Zombie Division"
    start_experience_factor = 0.2
    start_equipment_factor = 1.0
  }

  division = {      
    name = "Zombies"
    location = 5010
    division_template = "Zombie Division"
    start_experience_factor = 0.2
    start_equipment_factor = 1.0
  }

  division = {      
    name = "Zombies"
    location = 5010
    division_template = "Zombie Division"
    start_experience_factor = 0.2
    start_equipment_factor = 1.0
  }

  division = {      
    name = "Zombies"
    location = 5010
    division_template = "Zombie Division"
    start_experience_factor = 0.2
    start_equipment_factor = 1.0
  }

  division = {      
    name = "Zombies"
    location = 5010
    division_template = "Zombie Division"
    start_experience_factor = 0.2
    start_equipment_factor = 1.0
  }
}